{
  "name": "dropsync-backend",
  "version": "1.0.0",
  "description": "DropSync eBay backend — OAuth + listing management",
  "main": "api/ebay.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {}
}
